// COLORES DEFINIDOS

$principal : rgb(31, 31, 78);
$principalClaro:rgb(49, 49, 119);
$principalOscuro:rgb(16, 16, 39);
$principalTransparente:rgba(31, 31, 78, 0.459);

$secundario : rgb(240, 171, 82) ;
$secundarioClaro:rgb(255, 207, 144) ;
$secundarioOscuro: rgb(230, 138, 18);
$secundarioTransparente:rgba(240, 172, 82, 0.5) ;

$botonPrincipal:rgb(211, 203, 203);
$botonSecundario:rgb(49, 233, 49);


// FUENTE DEFINIDA = OPEN SANS

// SIZES 


$small: 480px;
$medium: 900px;
$big:1200px;
$desktop:1824px;
/* 
    @media screen and (max-width: $small)  {
    
    } 
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;    
    font-size: 10px;
    font-family: Open Sans, 'sans serif';
    overflow-x: hidden;
}

nav{
    width: 100%;
    height: 80px;
    position: fixed;
    background-color: $principalOscuro;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    .nav__logo{
        width: 40px;
    }
    .nav__navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-right: 20px;
        width: 50%;
        li{
            margin-right: 10px;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            padding: 1px 5px;
            a{
                color: $secundario;
                text-decoration: none;
                font-size: 1rem;
                &:hover{
                    color: $secundarioClaro;
                }
            }
            &:hover{
                background-color: $principal;
            }
        }
    }
}

.header{
    min-height: 70vh;
    position: relative;
    top:80px;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    
    text-align: center;
   &::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url(../../assets/textura-fondo.jpg) no-repeat center center fixed;
        background-size: cover;
        z-index: -1;
        filter: contrast(75%) ; 
    } 

    .header__title{
        font-size: 4rem;
        transform: translateX(150vw);
        opacity: 0;
        @media screen and (max-width: $small)  {
            font-size: 3rem;
        } 
        
    }
    .header__subtitle{
        font-size: 2rem;       
        transform: translateX(150vw);
        opacity: 0;
        @media screen and (max-width: $small)  {
            font-size: 1rem;
            width: 70%;
            margin-top: 50px;
        } 
    }
}




.banner__container{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 80px;
    background-color: $principalOscuro;
    @media screen and (max-width: $small)  {
        min-height: 10vh;
        grid-template-columns: none;
        grid-template-rows: 33% 33% 33%;
    } 
    .banner__card{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
        @media screen and (max-width: $small)  {
            height: 200px;
            margin-top: 5px;
        } 

        img{
            filter: contrast(70%) brightness(40%);
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: all .3s;
            @media screen and (max-width: $small)  {
                height: 250px;
                
            } 
        }
        
        .banner__info{
            display: none;
            color: $secundarioOscuro;
            color: white;            
            text-align: center;
            position: absolute;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            h3{
                font-size: 2.5rem;
                @media screen and (max-width: $small)  {
                    font-size: 1.5rem;                    
                } 
            }
            p{
                width: 70%;
            }
        }
        
    }
}

.services__container{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    @media screen and (max-width: $small)  {
        padding: 0px;
        min-height: 80vh;
    } 
    h1{
        font-size: 4rem;
        color: $secundarioOscuro;
        position: relative;
        top: -40px;
        letter-spacing: 1px;

        @media screen and (max-width: $small)  {
            font-size: 2rem;
        }
    }

    
    .services__info{
        width: 70%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 10px;
        @media screen and (max-width: $small)  {
            width: 100%;
        } 
        .services__card{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 250px;            
            border-radius: 10px;
            min-height: 300px;
            padding: 10px;
            transform: translateY(-150vh);
            opacity: 0;
            
            img{
                width: 100px;
                @media screen and (max-width: $small)  {
                    width: 80px;
                }
                
            }
            h2{
                text-transform: uppercase;
                color: $secundarioOscuro;
            }
            p{
                text-align: center;
                font-size: 1rem;
                @media screen and (max-width: $small)  {
                    font-size: .8rem;
                }
            }
        }
    }
}

.products__container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: $principalOscuro;
    padding: 20px;
    @media screen and (max-width: $small)  {
        padding: 0px;
    }
    .products__title{
        font-size: 3.5rem;
        color: $secundarioOscuro;
        padding: 40px 10px;
        text-align: center;
        @media screen and (max-width: $small)  {
            font-size: 2rem;
        }
    }

    .products__img__wrapper{        
        display:grid;
        grid-template-columns: 33% 33% 33%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 70%;
        min-height: 30vh;
        @media screen and (max-width: $small)  {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        } 
        .products__card__img{
            overflow: hidden;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            cursor: pointer;
            @media screen and (max-width: $small)  {
                width: 150px ;
                height: 150px;
            }
            img{
                object-fit: cover;
                width: 250px;
                height: 250px;
                margin: 5px;
                transition: all .5s;
            }
            p{
                display: none;
                position: absolute;
                margin: auto;
                font-size: 2rem;
                color: $secundarioOscuro;
            }

            &:hover img{
                filter:  blur(3px) brightness(60%);
            }
            &:hover p{
                display: flex;
            }
        }

    
    }
    
    
 
    
        
}
    
.container__contact{
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    background-color: white;

    @media screen and (max-width: $small)  {
        flex-direction: column;
        padding-bottom: 50px;
    }
    .container__data{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        left: 100px;
        position: relative;
        padding: 10px 20px;

        @media screen and (max-width: $small)  {
            left: unset;
            width: 100%;
            padding-top: 20px;
        }
        h3{
            font-size: 1.5rem;
            padding-bottom: 40px;
        }
        p{
            display: grid;
            grid-template-columns: 20% 80%;
            margin: 10px 10px;
            width: 80%;
            font-size: 1rem;

            img{
                width: 50px;
                top: -10px;
                position: relative;
                
            }
        }
    }

    .container__form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        h1{
            font-size: 2rem;
            color: $principalOscuro;
            @media screen and (max-width: $small)  {
                font-size: 1.5rem;
            }
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
            width: 50%;
            @media screen and (max-width: $small)  {
                width: 100%;
            }
            input{
                width: 80%;
                margin-top: 10px;
                height: 40px;
                padding-left: 10px;
                outline: none;
                border: none;
                border-radius: .5rem;
                background-color: $secundarioClaro;

                &::placeholder{
                    color: $principalOscuro;
                    font-weight: bold;
                    font-family: Open Sans, sans-serif;
                }
            }

            textarea{
                width: 80%;
                padding-left: 10px;
                padding-top: 10px;
                margin-top: 10px;
                resize: none;
                outline: none;
                border: none;
                border-radius: .5rem;
                font-family: inherit;
                background-color: $secundarioClaro;
                font-family: Open Sans, sans-serif;
                &::placeholder{
                    color: $principalOscuro;
                    font-weight: bold;
                    font-family: Open Sans, sans-serif;
                }
            }
            button{
                width: 150px;
                height: 40px;
                margin-top: 10px;
                background-color: $secundarioClaro;
                border: none;
                outline: none;
                border-radius: .5rem;
                cursor: pointer;
                font-weight: bold;
                color: $principalOscuro;
                font-family: Open Sans, sans-serif;
            }
        }
    }
}    

.container__customer{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 20px;
    background-color: $secundarioOscuro;
    
    h1{
        font-size: 3rem;        
        text-align: center;
        color: $principal;
        opacity: 0;
        backdrop-filter: blur(1px);
        @media screen and (max-width: $small)  {
            font-size: 2rem;
        }
    }

    .container__testimonios{
        display: flex;  
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        margin-top: 50px;
        border-radius: 1rem;
        @media screen and (max-width: $small)  {
            width: 100%;
        }
        .customer__card{
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 300px;
            opacity: 0;
            transform: translateX(-150vw);
            color: $principalOscuro;
            img{
                width: 150px;
                @media screen and (max-width: $small)  {
                    width: 80px;
                }
            }
            h3{
                font-size: 1.5rem;
                text-align: center;
                @media screen and (max-width: $small)  {
                    font-size: 1rem;
                }
                
            }

            p{
                font-size: 1rem;
                color: white;
                padding: 8px 12px;
                max-width: 250px;
                text-align: center;
                font-style: italic;
                @media screen and (max-width: $small)  {
                    max-width: unset;
                    font-size: 0.8rem;
                }
            }
        }
    }
}
    


.about__container{
    min-height: 70vh;
    background-color: $principalOscuro;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: $secundarioClaro;
    position: relative;
    @media screen and (max-width: $small)  {
        flex-direction: column;
        padding-bottom: 50px;
    }
    .about__info{
        display: flex;
        justify-content: center;
        @media screen and (max-width: $small)  {
            flex-direction: column;
        }
        .about__title{
            font-size: 3rem;
            position: relative;
            margin: 50px;
            opacity: 0;
            color: $secundarioOscuro;
            @media screen and (max-width: $small)  {
                margin: auto;
                font-size: 2rem;
                padding-top: 20px;
            }
        }
    
        .about__text{
            width: 40%;
            font-size: 1rem;
            position: relative;
            left: 0px;
            font-style: italic;
            opacity: 0;
            @media screen and (max-width: $small)  {
                left: unset;
                margin: auto;
                width: 90%;
                padding: 20px;
            }
        }
    }
    .about__map{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        h3{
            color: $secundarioOscuro;
            font-size: 1rem;
        }
        iframe{
            width: 70%;
            height: 300px;
            margin-top: 20px;
        }
    }

    
}



.container__clients{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    h3{
        text-align: center;
        font-size: 2rem;
        @media screen and (max-width: $small)  {
            font-size: 1.5rem;
        }
    }
    .carousel{
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: auto;
        @media screen and (max-width: $small)  {
            flex-wrap: wrap;
            min-height: 60vh;
        }
        .img__box{
            display: flex;
            justify-content: center;
            align-items: center;
            
            img{
                width: 150px;
                height: 150px;
                object-fit: contain;
                @media screen and (max-width: $small)  {
                    width: 100px;
                    height: 100px;
                }
            }
        }
    }
}





footer{
    position: relative;
    bottom: 0px;
    width: 100%;
    display: flex;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: $principalOscuro;

    .footer__logo{
        position: absolute;
        width: 40px;
        left: 50px;
    }

    .footer__redes{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width:180px;
        padding: 5px 15px;
        background-color: $secundario;
        height: 50px;
        right: 50px;
        position: absolute;
        li{
            list-style: none;
            a{
                img{
                    width: 30px;
                    position: relative;
                }
            }
        }
    }

    p{
        color: white;
        font-size: .8rem;
        position: absolute;
    }

}
    
    
   
    
 
   